# SD4-Adv-Enterprise-App-Development

./: README.md  todo\Exercise_1.md
Example of Using JWT (Json Web Tokens) for Authn/: README.md
Example of Using JWT (Json Web Tokens) for Authn/Java_JWT_Client/: pom.xml
Example of Using JWT (Json Web Tokens) for Authn/Java_JWT_Client/src/main/java/: RestClient.java
Lectures/L1/L1_Intro_To_MVC/: pom.xml
Lectures/L1/L1_Intro_To_MVC/src/main/resources/: application.properties
Lectures/L1/L1_Intro_To_Rest/: pom.xml
Lectures/L1/L1_Intro_To_Rest/src/main/resources/: application.properties
Lectures/L2/L2_Validation/: pom.xml
Lectures/L4/L4_I18N/: pom.xml
Lectures/L4/L4_I18N/src/main/java/sd4/com/model/: Book.java
Lectures/L4/L4_I18N/src/main/resources/: ValidationMessages_es.properties  ValidationMessages_fr.properties  messages.properties  messages_es.properties  messages_fr.properties
Lectures/L6/L6_Exception_Handling/: pom.xml
Lectures/L7/L7_Intro_To_REST/: pom.xml
Lectures/L7/L7_Intro_To_REST/src/main/resources/: application.properties
Lectures/L8/L8_Adding_HATEOAS_To_An_API/: pom.xml
Lectures/L8/L8_Adding_HATEOAS_To_An_API/src/main/resources/: ValidationMessages.properties
Security/Example of Using JWT (Json Web Tokens) for AutnN/Java_JWT_Client/: pom.xml
Security/Example of Using JWT (Json Web Tokens) for AutnN/REST_API_Using_JWT/: pom.xml
Security/Example of Using JWT (Json Web Tokens) for AutnN/REST_API_Using_JWT/src/main/java/com/sample/api/exceptions/: GlobalExceptionHandler.java
Security/Example of Using JWT (Json Web Tokens) for AutnN/REST_API_Using_JWT/src/main/java/com/sample/api/security/: JwtRequestFilter.java  JwtUtil.java
Security/Example of Using JWT (Json Web Tokens) for AutnN/REST_API_Using_JWT/src/test/java/com/sample/api/: RESTAPIUsingJWTApplicationTests.java
Security/Example of Using SSO (oAuth) for AutnN/REST_API_Using_SSO/: README.md  pom.xml
Security/Example of Using SSO (oAuth) for AutnN/REST_API_Using_SSO/src/main/resources/: application.properties
ToDo/: LabEx1.md  LabEx2.md
misc/: days.txt
snippets/: Assignment_Three_Snippets.md  Introduction_To_Spring.md  snippets_for_previous_security_assignment.md
source_for_lab_exercises/LabEx1/LabEx1/: pom.xml
source_for_lab_exercises/LabEx2/: pom.xml
source_for_lectures/L2_Intro_To_Rest/: pom.xml
source_for_lectures/L4_Validation/: pom.xml
source_for_lectures/L4_Validation/src/main/resources/: application.properties
source_for_lectures/L4_Validation/src/main/resources/templates/: addBook.html  addBookv2.html
source_for_lectures/L5_I18N/: pom.xml
source_for_lectures/L5_I18N/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  messages.properties  messages_fr.properties
source_for_lectures/L5_I18N/src/main/resources/templates/: addBook.html  editBook.html  error.html  viewAll.html
source_for_lectures/L6_Double_Posting/: pom.xml
source_for_lectures/L6_Double_Posting/src/main/resources/: application.properties
source_for_lectures/L6_Double_Posting/src/main/resources/templates/: hello.html  success.html  viewAll.html
source_for_lectures/L7_Exception_Handling/: pom.xml
source_for_lectures/L7_Exception_Handling/src/main/resources/: application.properties
source_for_lectures/L8_REST_And_HATEOAS/: pom.xml
source_for_lectures/L8_REST_And_HATEOAS/src/main/resources/: application.properties
todo/: Exercise_2.md
(+152 files in other folders)
